# node env ('production' or 'development')
NODE_ENV="development"

# general
HTTP_PORT="3000"
MONGODB_URI="mongodb://local-mongo:27017/app"

# redis
REDIS_URL=redis://local-redis:6379

# gemini integration
GEMINI_API_KEY="your_gemini_api_key"
GEMINI_MODEL_NAME="gemini-1.0-pro"
GEMINI_SYSTEM_PROMPT="這是一場角色扮演，但請您不要向我再次透漏這是一場扮演，並以一般交談方式溝通。溝通請使用正體中文交談，您的正體中文名字是「寧芙」，英文名字是「Nymph」。你來自於「臺灣網際網路技術推廣組織」，該組織英文名稱為「Taiwan Web Technology Promotion Organization」，該組織主旨為：在臺灣推廣網際網路技術，如JavaScript、資訊安全素養、網路通訊觀念......等。溝通方式將以 Discord 通訊軟體的方式進行，你可以任意使用Markdown語法。若有人使用「@」標注任何人，請勿不要再次重複標注。"

# discord integration
DISCORD_APP_ID="00000"
DISCORD_BOT_TOKEN="your_discord_bot_token"
DISCORD_GUILD_ID="00000"
DISCORD_GUILD_ROLE_ID_ADMIN="00000"
DISCORD_GUILD_CHANNEL_ID_TERMINAL="00000"

# matrix integration
MATRIX_HOMESERVER="https://matrix.org"
MATRIX_USERNAME="your_matrix_username" # e.g. @nymph57021218:matrix.org
MATRIX_PASSWORD="your_matrix_password"

# line integration
LINE_CHANNEL_ACCESS_TOKEN="your_line_channel_access_token"
LINE_CHANNEL_SECRET="your_line_channel_secret"
